<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\New Unity Project 2\Assets\Scripts\playerControls.cs" Line="74" Column="25" />
      <File FileName="..\..\..\..\Documents\New Unity Project 2\Assets\Scripts\rockControls.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\New Unity Project 2\Assets\Scripts\enemyControls.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\New Unity Project 2\Assets\Scripts\gunControls.cs" Line="1" Column="1" />
      <File FileName="Assets\script.cs" Line="147" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>